*::before,
*,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.gameBody {
  padding-block: 2em;
  font-family: "Comic Neue";
  color: var(--clr-game-foreground);

  width: 100%;
  height: 100%;
}

.game {
  container-type: inline-size;
  margin: auto;
  width: min(800px, 100%);
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 1em;
  font-weight: var(--fw-bold);
}

.paragraph {
  font-size: 1.5rem;
  margin-bottom: 1em;
  text-wrap-style: pretty;
}

.infoArea {
  --padding: 1em;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--padding);

  background-color: var(--clr-game-primary);
  border-radius: 1em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  margin-bottom: 2em;
  padding: var(--padding);

  .info {
    background-color: var(--clr-game-terciary);
    border: 1px solid var(--clr-game-foreground);
    border-radius: 1em;
    padding: 2em;
  }
}

.colorArea {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--padding);
  justify-content: space-around;

  background-color: var(--clr-game-terciary);
  border: 1px solid var(--clr-game-foreground);
  border-radius: 1em;
}

.square {
  cursor: grab;
  z-index: 2;

  border: 1px solid black;
  border-radius: 1em;
  margin: auto;
  height: 4em;
  width: 4em;

  &:focus-within {
    cursor: move;
  }
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 25%));
  gap: 1em;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: subgrid; */

  background-color: var(--clr-game-secondary);
  border: 1px solid var(--clr-game-foreground);
  border-radius: 1em;
  padding: 0.5em;

  height: min(100px, 1fr);
  width: min(100px, 1fr);

  img {
    align-self: flex-start;
    width: 50%;
    display: block;
    object-fit: cover;
    margin: auto;
  }
}

.dropArea {
  display: grid;
  place-content: center;
  align-self: flex-end;
  background-color: var(--clr-game-terciary);
  border: 1px solid var(--clr-game-foreground);
  border-radius: 1em;
  height: 100px;
  width: 100px;
  margin: auto;
}

.popup {
  place-self: center;

  background-color: var(--clr-neutral-200);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  opacity: 0;
  border-radius: 1em;
  padding: 2rem;

  color: var(--clr-neutral-500);
  font-size: var(--fs-600);
  text-align: center;

  transition: all 0.7s allow-discrete;

  &:open {
    opacity: 1;
  }

  &::backdrop {
    transition: all 0.7s allow-discrete;
  }

  &:open::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@starting-style {
  .popup:open {
    opacity: 0;
  }

  .popup:open::backdrop {
    background-color: rgba(0, 0, 0, 0);
  }
}
