.container {
  margin: auto;
  padding: 2rem;
  max-width: 60rem;
}

.container>.heading {
  font-size: var(--fs-500);
  margin-bottom: 1rem;
}

.container>.paragraph {
  font-size: var(--fs-500);
  margin-bottom: 1rem;
}

.drop-area {
  >.drop-box {
    background-color: var(--box-color);
    border: 2px solid black;
    border-radius: 15px;
    height: 150px;
    max-width: inherit;
    margin: auto;
    margin-bottom: 2rem;
    transition-duration: .5s;

    &:hover,
    &:focus {
      background-color: color-mix(in srgb, var(--box-color), black 15%);
      transition-duration: .5s;
    }
  }
}

.number-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: row dense;
  gap: 1rem;
  justify-items: center;
}

.number-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--box-color);
  border-radius: 15px;
  border: 2px solid black;
  height: 70px;
  width: 70px;
  transition-duration: .3s;

  &:hover,
  &:focus {
    background-color: color-mix(in srgb, var(--box-color), white 70%);
    transition-duration: .3s;
  }

  >span {
    background-color: inherit;
    font-size: 3rem;
  }
}
